{
  "name": "Scene Selection",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Scrub through online video frames like the Scene Selection of old DVDs",
  "homepage_url": "https://github.com/jeremyc2/Scrubber-Extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Scene Selection",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "contextMenus",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}